<ENTRY>
{
 "thisFile": "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v2\\FIR_v2\\FIR_v2.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "11/03/25 23:44:04",
 "timestampMillis": "1762209844507",
 "buildStep": {
  "cmdId": "2adc4918-f66d-49f3-95bf-abf079e8d471",
  "name": "vitis-run",
  "logFile": "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v2\\FIR_v2\\logs\\FIR_v2.steps.log",
  "commandLine": "C:/AMD/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --impl --config C:\\HLS-multirate-DSP\\HLS_Project\\FIR_v2\\hls_config.cfg --work_dir FIR_v2 ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "C:\\HLS-multirate-DSP\\HLS_Project\\FIR_v2\\hls_config.cfg",
   "--work_dir",
   "FIR_v2"
  ],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_Project\\FIR_v2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/03/25 23:44:04",
 "timestampMillis": "1762209844508",
 "status": {
  "cmdId": "2adc4918-f66d-49f3-95bf-abf079e8d471",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "11/03/25 23:44:11",
 "timestampMillis": "1762209851468",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "FIR_HLS",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v2\\FIR_HLS.cpp",
     "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v2\\FIR_HLS.h",
     "C:/HLS-multirate-DSP\\Matlab\\FIR_normal_HLS.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "11/03/25 23:44:11",
 "timestampMillis": "1762209851470",
 "buildStep": {
  "cmdId": "6174c3a6-5314-4836-9c33-2cedf58dce68",
  "name": "",
  "logFile": "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v2\\FIR_v2\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_Project\\FIR_v2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/03/25 23:44:11",
 "timestampMillis": "1762209851470",
 "status": {
  "cmdId": "6174c3a6-5314-4836-9c33-2cedf58dce68",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/03/25 23:44:11",
 "timestampMillis": "1762209851472",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v2\\FIR_v2\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/03/25 23:44:11",
 "timestampMillis": "1762209851473",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v2\\FIR_v2\\hls\\impl\\report\\verilog\\export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/03/25 23:44:11",
 "timestampMillis": "1762209851474",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v2\\FIR_v2\\hls\\impl\\report\\verilog\\export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/03/25 23:44:11",
 "timestampMillis": "1762209851475",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v2\\FIR_v2\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/03/25 23:44:11",
 "timestampMillis": "1762209851475",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v2\\FIR_v2\\hls\\impl\\report\\verilog\\export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/03/25 23:44:11",
 "timestampMillis": "1762209851476",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v2\\FIR_v2\\hls\\impl\\report\\verilog\\export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/03/25 23:59:13",
 "timestampMillis": "1762210753501",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v2\\FIR_v2\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/03/25 23:59:13",
 "timestampMillis": "1762210753502",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v2\\FIR_v2\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/03/25 23:59:13",
 "timestampMillis": "1762210753503",
 "status": {
  "cmdId": "6174c3a6-5314-4836-9c33-2cedf58dce68",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/03/25 23:59:13",
 "timestampMillis": "1762210753797",
 "status": {
  "cmdId": "2adc4918-f66d-49f3-95bf-abf079e8d471",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/03/25 23:59:13",
 "timestampMillis": "1762210753803",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/03/25 23:59:13",
 "timestampMillis": "1762210753804",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
