<?xml version="1.0"?>
<POWERDATA author="Vivado Power Analysis" dataVersion="2024.2" design="bd_0_wrapper" designState="routed" date="Sat Oct 18 13:14:14 2025" pwrOpt="BRAMPwropt" activityLevel="vectorless">
	<ENVIRONMENT>
		<DEVICE part="xck26" grade="commercial" package="sfvc784" speed="-2LV" process="typical" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vccbram" voltage="0.850000" icc="0.000000" iccq="0.000995" power="0.000845">
			</SOURCE>
			<SOURCE name="Vccint" voltage="0.720000" icc="0.106638" iccq="0.067832" power="0.125619">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1.800000" icc="0.000000" iccq="0.076759" power="0.138166">
			</SOURCE>
			<SOURCE name="Vccint_io" voltage="0.850000" icc="0.000000" iccq="0.035364" power="0.030060">
			</SOURCE>
			<SOURCE name="Vccaux_io" voltage="1.800000" icc="0.000000" iccq="0.031297" power="0.056334">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1.800000" icc="0.000000" iccq="0.008000" power="0.014400">
			</SOURCE>
			<SOURCE name="VCC_PSINTLP" voltage="0.850000" icc="0.000000" iccq="0.000000" power="0.000000">
			</SOURCE>
			<SOURCE name="VCC_PSPLL" voltage="1.200000" icc="0.000000" iccq="0.000000" power="0.000000">
			</SOURCE>
			<SOURCE name="VCC_PSAUX" voltage="1.800000" icc="0.000000" iccq="0.000000" power="0.000000">
			</SOURCE>
			<SOURCE name="VCC_PSADC" voltage="1.800000" icc="0.000000" iccq="0.000000" power="0.000000">
			</SOURCE>
			<SOURCE name="VCC_PSBATT" voltage="1.200000" icc="0.000000" iccq="0.000000" power="0.000000">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25.000000">
			</AMBIENT>
			<AIRFLOW value="250.000000">
			</AIRFLOW>
			<HEATSINK value="medium (Medium Profile)">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="12to15 (12 to 15 Layers)">
			</BOARDLAYERS>
			<TSA value="5.480000">
			</TSA>
			<TJB value="2.280000">
			</TJB>
			<BOARDTEMP value="25.0 (C)">
			</BOARDTEMP>
			<JUNCTION value="25.8 (C)">
			</JUNCTION>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="Clocks">
				<CLOCK name="ap_clk" freq="100.000001" belFanout="9624" sliceFanout="4306" FoPerSite="2.235021" sliceEnableRate="0.359973" leafs="0.000000" hrows="0.000000" power="0.021161">
				</CLOCK>
			</BLOCKTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="28.871721" toggleRate2="24.020136" totalRate="291450.868516" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.000000" fanout="1.710713" ru="9.080697" fanout2="1.722175" totalFanout="6499.000000" fanoutRate="87254.203707" numNets="9280" extNets="3799" carry8s="545" luts="4553" logicCap="2352853010" signalCap="1008892.549637" power="0.015663" sp="0.006609">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="52.911646" toggleRate2="27.762609" totalRate="5219.982938" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.800316" fanout="1.000000" ru="7.352438" fanout2="1.000000" totalFanout="284.000000" fanoutRate="2609.991485" numNets="284" extNets="284" SRL="160" logicCap="233943031" signalCap="86298.480408" power="0.001815" sp="0.000496">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="8.766860" toggleRate2="11.655184" totalRate="81075.921613" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.373994" fanout="2.242959" ru="11.589351" fanout2="2.132872" totalFanout="20707.000000" fanoutRate="71642.041933" numNets="9248" extNets="9232" ffs="9248" logicCap="508550412" signalCap="4801304.908115" power="0.001466" sp="0.007441">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000001" clockFreq2="22.572420" toggleRate="18.711945" toggleRate2="26.409098" totalRate="25121.747323" name="High_Fanout_Nets" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.516675" fanout="8.235447" ru="33.391411" fanout2="9.558360" totalFanout="9479.000000" fanoutRate="44751.367885" numNets="1151" extNets="1151" BUFG="1" carry8s="134" ffs="11" logicCap="67536266" signalCap="762653.764732" power="0.000383" sp="0.003941">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="DSP">
				<MODULE name="bd_0_wrapper/bd_0_i|ap_clk" count="3">
					<GROUPSUMMARY>
						<DSP48E2 name="bd_0_wrapper/bd_0_i|ap_clk" clock="ap_clk" toggleRate="11.440968" clockFreq="100.000001" multUsed="Yes" mregUsed="No" preAdderUsed="No" power="0.000822">
						</DSP48E2>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="bd_0_wrapper/bd_0_i|ap_clk" count="1">
					<GROUPSUMMARY>
						<DSP48E2 name="bd_0_wrapper/bd_0_i|ap_clk" clock="ap_clk" toggleRate="0.470560" clockFreq="100.000001" multUsed="Yes" mregUsed="No" preAdderUsed="Yes" power="0.000082">
						</DSP48E2>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="bd_0_wrapper/bd_0_i|ap_clk" count="77">
					<GROUPSUMMARY>
						<DSP48E2 name="bd_0_wrapper/bd_0_i|ap_clk" clock="ap_clk" toggleRate="4.159731" clockFreq="100.000001" multUsed="Yes" mregUsed="Yes" preAdderUsed="Yes" power="0.011170">
						</DSP48E2>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="0">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

