<ENTRY>
{
 "thisFile": "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v4\\FIR_v4\\FIR_v4.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "10/18/25 15:13:39",
 "timestampMillis": "1760793219837",
 "buildStep": {
  "cmdId": "7962483a-ad4b-427f-a1a8-6f98fe2bc6e5",
  "name": "vitis-run",
  "logFile": "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v4\\FIR_v4\\logs\\FIR_v4.steps.log",
  "commandLine": "C:/AMD/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\HLS-multirate-DSP\\HLS_Project\\FIR_v4\\hls_config.cfg --work_dir FIR_v4 ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\HLS-multirate-DSP\\HLS_Project\\FIR_v4\\hls_config.cfg",
   "--work_dir",
   "FIR_v4"
  ],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_Project\\FIR_v4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/18/25 15:13:39",
 "timestampMillis": "1760793219837",
 "status": {
  "cmdId": "7962483a-ad4b-427f-a1a8-6f98fe2bc6e5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "10/18/25 15:13:46",
 "timestampMillis": "1760793226033",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "FIR_HLS",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v4\\FIR_HLS.cpp",
     "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v4\\FIR_HLS.h",
     "C:/HLS-multirate-DSP\\Matlab\\FIR_multirate_DSP.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "10/18/25 15:13:46",
 "timestampMillis": "1760793226034",
 "buildStep": {
  "cmdId": "a9b8f9f7-bc16-41de-b687-304591ad606e",
  "name": "",
  "logFile": "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v4\\FIR_v4\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_Project\\FIR_v4"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/18/25 15:13:46",
 "timestampMillis": "1760793226035",
 "status": {
  "cmdId": "a9b8f9f7-bc16-41de-b687-304591ad606e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/18/25 15:13:48",
 "timestampMillis": "1760793228149",
 "status": {
  "cmdId": "a9b8f9f7-bc16-41de-b687-304591ad606e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/18/25 15:13:48",
 "timestampMillis": "1760793228314",
 "status": {
  "cmdId": "7962483a-ad4b-427f-a1a8-6f98fe2bc6e5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/18/25 15:13:48",
 "timestampMillis": "1760793228315",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/18/25 15:13:48",
 "timestampMillis": "1760793228315",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
