<ENTRY>
{
 "thisFile": "C:/HLS-multirate-DSP\\HLS\\HLS_FIR_1\\HLS_FIR_1\\HLS_FIR_1.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "10/15/25 22:55:35",
 "timestampMillis": "1760561735360",
 "buildStep": {
  "cmdId": "4c8ad119-2b04-45ca-911c-f550a667b46d",
  "name": "vitis-run",
  "logFile": "C:/HLS-multirate-DSP\\HLS\\HLS_FIR_1\\HLS_FIR_1\\logs\\HLS_FIR_1.steps.log",
  "commandLine": "C:/AMD/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\HLS-multirate-DSP\\HLS\\HLS_FIR_1\\hls_config.cfg --work_dir HLS_FIR_1 ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\HLS-multirate-DSP\\HLS\\HLS_FIR_1\\hls_config.cfg",
   "--work_dir",
   "HLS_FIR_1"
  ],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS\\HLS_FIR_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/15/25 22:55:35",
 "timestampMillis": "1760561735361",
 "status": {
  "cmdId": "4c8ad119-2b04-45ca-911c-f550a667b46d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "10/15/25 22:55:41",
 "timestampMillis": "1760561741661",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "HLS_FIR",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/HLS-multirate-DSP\\HLS\\HLS_FIR_1\\HLS_FIR.cpp",
     "C:/HLS-multirate-DSP\\HLS\\HLS_FIR_1\\HLS_FIR.h",
     "C:/HLS-multirate-DSP\\HLS\\HLS_FIR_1\\FIR_normal_DSP.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "10/15/25 22:55:41",
 "timestampMillis": "1760561741663",
 "buildStep": {
  "cmdId": "8ff6d241-8d6b-4fc9-a0dd-a57b1ef6c43e",
  "name": "",
  "logFile": "C:/HLS-multirate-DSP\\HLS\\HLS_FIR_1\\HLS_FIR_1\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS\\HLS_FIR_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/15/25 22:55:41",
 "timestampMillis": "1760561741663",
 "status": {
  "cmdId": "8ff6d241-8d6b-4fc9-a0dd-a57b1ef6c43e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/15/25 22:55:44",
 "timestampMillis": "1760561744696",
 "status": {
  "cmdId": "8ff6d241-8d6b-4fc9-a0dd-a57b1ef6c43e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/15/25 22:55:44",
 "timestampMillis": "1760561744863",
 "status": {
  "cmdId": "4c8ad119-2b04-45ca-911c-f550a667b46d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/15/25 22:55:44",
 "timestampMillis": "1760561744863",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/15/25 22:55:44",
 "timestampMillis": "1760561744864",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
