<ENTRY>
{
 "thisFile": "C:/HLS-multirate-DSP\\HLS\\HLS_FIR_1\\HLS_FIR_1\\HLS_FIR_1.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "10/17/25 20:35:48",
 "timestampMillis": "1760726148424",
 "buildStep": {
  "cmdId": "4e4d1597-2306-43e5-813d-059f35617943",
  "name": "vitis-run",
  "logFile": "C:/HLS-multirate-DSP\\HLS\\HLS_FIR_1\\HLS_FIR_1\\logs\\HLS_FIR_1.steps.log",
  "commandLine": "C:/AMD/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\HLS-multirate-DSP\\HLS\\HLS_FIR_1\\hls_config.cfg --work_dir HLS_FIR_1 ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\HLS-multirate-DSP\\HLS\\HLS_FIR_1\\hls_config.cfg",
   "--work_dir",
   "HLS_FIR_1"
  ],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS\\HLS_FIR_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/17/25 20:35:48",
 "timestampMillis": "1760726148425",
 "status": {
  "cmdId": "4e4d1597-2306-43e5-813d-059f35617943",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "10/17/25 20:35:54",
 "timestampMillis": "1760726154970",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "HLS_FIR",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/HLS-multirate-DSP\\HLS\\HLS_FIR_1\\HLS_FIR.cpp",
     "C:/HLS-multirate-DSP\\HLS\\HLS_FIR_1\\HLS_FIR.h",
     "C:/HLS-multirate-DSP\\HLS\\HLS_FIR_1\\FIR_normal_DSP.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "10/17/25 20:35:54",
 "timestampMillis": "1760726154972",
 "buildStep": {
  "cmdId": "c7f159b9-7f6f-4a38-8217-58d199f65293",
  "name": "",
  "logFile": "C:/HLS-multirate-DSP\\HLS\\HLS_FIR_1\\HLS_FIR_1\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS\\HLS_FIR_1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/17/25 20:35:54",
 "timestampMillis": "1760726154973",
 "status": {
  "cmdId": "c7f159b9-7f6f-4a38-8217-58d199f65293",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/17/25 20:35:55",
 "timestampMillis": "1760726155785",
 "status": {
  "cmdId": "c7f159b9-7f6f-4a38-8217-58d199f65293",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/17/25 20:35:55",
 "timestampMillis": "1760726155988",
 "status": {
  "cmdId": "4e4d1597-2306-43e5-813d-059f35617943",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/17/25 20:35:55",
 "timestampMillis": "1760726155989",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/17/25 20:35:55",
 "timestampMillis": "1760726155989",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
