<ENTRY>
{
 "thisFile": "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v1\\FIR_v1\\FIR_v1.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "10/18/25 11:56:56",
 "timestampMillis": "1760781416453",
 "buildStep": {
  "cmdId": "7a89c853-6f2a-4570-aee8-8a1c7ca27623",
  "name": "vitis-run",
  "logFile": "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v1\\FIR_v1\\logs\\FIR_v1.steps.log",
  "commandLine": "C:/AMD/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\HLS-multirate-DSP\\HLS_Project\\FIR_v1\\hls_config.cfg --work_dir FIR_v1 ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\HLS-multirate-DSP\\HLS_Project\\FIR_v1\\hls_config.cfg",
   "--work_dir",
   "FIR_v1"
  ],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_Project\\FIR_v1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/18/25 11:56:56",
 "timestampMillis": "1760781416454",
 "status": {
  "cmdId": "7a89c853-6f2a-4570-aee8-8a1c7ca27623",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "10/18/25 11:57:08",
 "timestampMillis": "1760781428682",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "FIR_HLS",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v1\\FIR_HLS.cpp",
     "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v1\\FIR_HLS.h",
     "C:/HLS-multirate-DSP\\Matlab\\FIR_normal_DSP.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "10/18/25 11:57:08",
 "timestampMillis": "1760781428684",
 "buildStep": {
  "cmdId": "7f0cb923-3ded-49bc-a58d-07d9bcf5a148",
  "name": "",
  "logFile": "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v1\\FIR_v1\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_Project\\FIR_v1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/18/25 11:57:08",
 "timestampMillis": "1760781428685",
 "status": {
  "cmdId": "7f0cb923-3ded-49bc-a58d-07d9bcf5a148",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/18/25 11:57:14",
 "timestampMillis": "1760781434754",
 "status": {
  "cmdId": "7f0cb923-3ded-49bc-a58d-07d9bcf5a148",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/18/25 11:57:15",
 "timestampMillis": "1760781435001",
 "status": {
  "cmdId": "7a89c853-6f2a-4570-aee8-8a1c7ca27623",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/18/25 11:57:15",
 "timestampMillis": "1760781435002",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/18/25 11:57:15",
 "timestampMillis": "1760781435002",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
