<ENTRY>
{
 "thisFile": "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v1\\FIR_v1\\FIR_v1.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "10/19/25 17:43:14",
 "timestampMillis": "1760888594311",
 "buildStep": {
  "cmdId": "2749c837-5574-4442-9515-3ba2883d2d72",
  "name": "vitis-run",
  "logFile": "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v1\\FIR_v1\\logs\\FIR_v1.steps.log",
  "commandLine": "C:/AMD/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\HLS-multirate-DSP\\HLS_Project\\FIR_v1\\hls_config.cfg --work_dir FIR_v1 ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\HLS-multirate-DSP\\HLS_Project\\FIR_v1\\hls_config.cfg",
   "--work_dir",
   "FIR_v1"
  ],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_Project\\FIR_v1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/19/25 17:43:14",
 "timestampMillis": "1760888594312",
 "status": {
  "cmdId": "2749c837-5574-4442-9515-3ba2883d2d72",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "10/19/25 17:43:20",
 "timestampMillis": "1760888600707",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "FIR_HLS",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v1\\FIR_HLS.cpp",
     "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v1\\FIR_HLS.h",
     "C:/HLS-multirate-DSP\\Matlab\\FIR_normal_DSP.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "10/19/25 17:43:20",
 "timestampMillis": "1760888600709",
 "buildStep": {
  "cmdId": "a80ee036-e9ec-44a3-9dc8-c73e103207cb",
  "name": "",
  "logFile": "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v1\\FIR_v1\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_Project\\FIR_v1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/19/25 17:43:20",
 "timestampMillis": "1760888600709",
 "status": {
  "cmdId": "a80ee036-e9ec-44a3-9dc8-c73e103207cb",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/19/25 17:43:22",
 "timestampMillis": "1760888602874",
 "status": {
  "cmdId": "a80ee036-e9ec-44a3-9dc8-c73e103207cb",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/19/25 17:43:23",
 "timestampMillis": "1760888603052",
 "status": {
  "cmdId": "2749c837-5574-4442-9515-3ba2883d2d72",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/19/25 17:43:23",
 "timestampMillis": "1760888603053",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/19/25 17:43:23",
 "timestampMillis": "1760888603053",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
