{
	"version": "1.0",
	"modules": {
		"HLS_FIR": {
			"proto_instances": {
				"grp_FIR_filter_392_s_fu_49/grp_FIR_filter_392_Pipeline_VITIS_LOOP_32_1_fu_39/grp_FIR_filter_392_Pipeline_VITIS_LOOP_32_1_fu_39_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_FIR_filter_392_s_fu_49/grp_FIR_filter_392_Pipeline_VITIS_LOOP_41_2_fu_45/grp_FIR_filter_392_Pipeline_VITIS_LOOP_41_2_fu_45_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_FIR_filter_392_s_fu_49/grp_FIR_filter_392_s_fu_49_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
