<ENTRY>
{
 "thisFile": "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v5\\FIR_v5\\FIR_v5.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "10/18/25 16:29:39",
 "timestampMillis": "1760797779205",
 "buildStep": {
  "cmdId": "27d7c75d-14b2-4e3f-85f2-6e66ec743d03",
  "name": "vitis-run",
  "logFile": "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v5\\FIR_v5\\logs\\FIR_v5.steps.log",
  "commandLine": "C:/AMD/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --impl --config C:\\HLS-multirate-DSP\\HLS_Project\\FIR_v5\\hls_config.cfg --work_dir FIR_v5 ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "C:\\HLS-multirate-DSP\\HLS_Project\\FIR_v5\\hls_config.cfg",
   "--work_dir",
   "FIR_v5"
  ],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_Project\\FIR_v5"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/18/25 16:29:39",
 "timestampMillis": "1760797779205",
 "status": {
  "cmdId": "27d7c75d-14b2-4e3f-85f2-6e66ec743d03",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "10/18/25 16:29:45",
 "timestampMillis": "1760797785718",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "FIR_HLS",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v5\\FIR_HLS.cpp",
     "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v5\\FIR_HLS.h",
     "C:/HLS-multirate-DSP\\Matlab\\FIR_multirate_HLS.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "10/18/25 16:29:45",
 "timestampMillis": "1760797785719",
 "buildStep": {
  "cmdId": "8b62f31f-221e-4d8c-a8a0-9ffee86827b5",
  "name": "",
  "logFile": "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v5\\FIR_v5\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_Project\\FIR_v5"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/18/25 16:29:45",
 "timestampMillis": "1760797785720",
 "status": {
  "cmdId": "8b62f31f-221e-4d8c-a8a0-9ffee86827b5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/18/25 16:29:45",
 "timestampMillis": "1760797785721",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v5\\FIR_v5\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/18/25 16:29:45",
 "timestampMillis": "1760797785722",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v5\\FIR_v5\\hls\\impl\\report\\verilog\\export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/18/25 16:29:45",
 "timestampMillis": "1760797785723",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v5\\FIR_v5\\hls\\impl\\report\\verilog\\export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/18/25 16:29:45",
 "timestampMillis": "1760797785723",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v5\\FIR_v5\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/18/25 16:29:45",
 "timestampMillis": "1760797785724",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v5\\FIR_v5\\hls\\impl\\report\\verilog\\export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/18/25 16:29:45",
 "timestampMillis": "1760797785724",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v5\\FIR_v5\\hls\\impl\\report\\verilog\\export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/18/25 16:42:26",
 "timestampMillis": "1760798546091",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v5\\FIR_v5\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/18/25 16:42:26",
 "timestampMillis": "1760798546091",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_Project\\FIR_v5\\FIR_v5\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/18/25 16:42:26",
 "timestampMillis": "1760798546092",
 "status": {
  "cmdId": "8b62f31f-221e-4d8c-a8a0-9ffee86827b5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/18/25 16:42:26",
 "timestampMillis": "1760798546301",
 "status": {
  "cmdId": "27d7c75d-14b2-4e3f-85f2-6e66ec743d03",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/18/25 16:42:26",
 "timestampMillis": "1760798546301",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/18/25 16:42:26",
 "timestampMillis": "1760798546302",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
