<ENTRY>
{
 "thisFile": "C:/HLS-multirate-DSP\\HLS_Multirate\\Multirate_v10\\Multirate_v10\\Multirate_v10.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "11/12/25 23:24:14",
 "timestampMillis": "1762986254853",
 "buildStep": {
  "cmdId": "dbfaa163-0796-41ff-9298-a179036f7b94",
  "name": "vitis-run",
  "logFile": "C:/HLS-multirate-DSP\\HLS_Multirate\\Multirate_v10\\Multirate_v10\\logs\\Multirate_v10.steps.log",
  "commandLine": "C:/AMD/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\HLS-multirate-DSP\\HLS_Multirate\\Multirate_v10\\hls_config.cfg --work_dir Multirate_v10 ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\HLS-multirate-DSP\\HLS_Multirate\\Multirate_v10\\hls_config.cfg",
   "--work_dir",
   "Multirate_v10"
  ],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_Multirate\\Multirate_v10"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/12/25 23:24:14",
 "timestampMillis": "1762986254854",
 "status": {
  "cmdId": "dbfaa163-0796-41ff-9298-a179036f7b94",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "11/12/25 23:24:24",
 "timestampMillis": "1762986264305",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "FIR_HLS",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/HLS-multirate-DSP\\HLS_Multirate\\Multirate_v10\\FIR_HLS.cpp",
     "C:/HLS-multirate-DSP\\HLS_Multirate\\Multirate_v10\\FIR_HLS.h",
     "C:/HLS-multirate-DSP\\Matlab\\FIR_multirate_HLS.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "11/12/25 23:24:24",
 "timestampMillis": "1762986264307",
 "buildStep": {
  "cmdId": "abc0e683-4dba-4625-991d-9e5e77020968",
  "name": "",
  "logFile": "C:/HLS-multirate-DSP\\HLS_Multirate\\Multirate_v10\\Multirate_v10\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_Multirate\\Multirate_v10"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/12/25 23:24:24",
 "timestampMillis": "1762986264307",
 "status": {
  "cmdId": "abc0e683-4dba-4625-991d-9e5e77020968",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/12/25 23:24:32",
 "timestampMillis": "1762986272817",
 "status": {
  "cmdId": "abc0e683-4dba-4625-991d-9e5e77020968",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/12/25 23:24:33",
 "timestampMillis": "1762986273020",
 "status": {
  "cmdId": "dbfaa163-0796-41ff-9298-a179036f7b94",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/12/25 23:24:33",
 "timestampMillis": "1762986273021",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/12/25 23:24:33",
 "timestampMillis": "1762986273021",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
