<ENTRY>
{
 "thisFile": "C:/HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_HLS\\Direct_FIR_HLS\\Direct_FIR_HLS.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "11/11/25 00:57:55",
 "timestampMillis": "1762819075807",
 "buildStep": {
  "cmdId": "939a218c-79df-4686-b4fd-c6ee64825178",
  "name": "vitis-run",
  "logFile": "C:/HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_HLS\\Direct_FIR_HLS\\logs\\Direct_FIR_HLS.steps.log",
  "commandLine": "C:/AMD/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_HLS\\hls_config.cfg --work_dir Direct_FIR_HLS ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_HLS\\hls_config.cfg",
   "--work_dir",
   "Direct_FIR_HLS"
  ],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/11/25 00:57:55",
 "timestampMillis": "1762819075807",
 "status": {
  "cmdId": "939a218c-79df-4686-b4fd-c6ee64825178",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "11/11/25 00:58:04",
 "timestampMillis": "1762819084167",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "FIR_HLS",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_HLS\\FIR_HLS.cpp",
     "C:/HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_HLS\\FIR_HLS.h",
     "C:/HLS-multirate-DSP\\Matlab\\FIR_normal_HLS.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "11/11/25 00:58:04",
 "timestampMillis": "1762819084169",
 "buildStep": {
  "cmdId": "0b6e5d0f-8b5f-4554-9e8a-f25d9ec86db5",
  "name": "",
  "logFile": "C:/HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_HLS\\Direct_FIR_HLS\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/11/25 00:58:04",
 "timestampMillis": "1762819084170",
 "status": {
  "cmdId": "0b6e5d0f-8b5f-4554-9e8a-f25d9ec86db5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/11/25 00:58:08",
 "timestampMillis": "1762819088524",
 "status": {
  "cmdId": "0b6e5d0f-8b5f-4554-9e8a-f25d9ec86db5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/11/25 00:58:08",
 "timestampMillis": "1762819088681",
 "status": {
  "cmdId": "939a218c-79df-4686-b4fd-c6ee64825178",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/11/25 00:58:08",
 "timestampMillis": "1762819088682",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/11/25 00:58:08",
 "timestampMillis": "1762819088682",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
