<ENTRY>
{
 "thisFile": "C:/HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_HLS\\Direct_FIR_HLS\\Direct_FIR_HLS.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "11/11/25 00:35:57",
 "timestampMillis": "1762817757170",
 "buildStep": {
  "cmdId": "73c1f194-8055-403f-84cd-b809a5e5601a",
  "name": "vitis-run",
  "logFile": "C:/HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_HLS\\Direct_FIR_HLS\\logs\\Direct_FIR_HLS.steps.log",
  "commandLine": "C:/AMD/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --impl --config C:\\HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_HLS\\hls_config.cfg --work_dir Direct_FIR_HLS ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "C:\\HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_HLS\\hls_config.cfg",
   "--work_dir",
   "Direct_FIR_HLS"
  ],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/11/25 00:35:57",
 "timestampMillis": "1762817757170",
 "status": {
  "cmdId": "73c1f194-8055-403f-84cd-b809a5e5601a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "11/11/25 00:36:04",
 "timestampMillis": "1762817764135",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "FIR_HLS",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_HLS\\FIR_HLS.cpp",
     "C:/HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_HLS\\FIR_HLS.h",
     "C:/HLS-multirate-DSP\\Matlab\\FIR_normal_HLS.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "11/11/25 00:36:04",
 "timestampMillis": "1762817764137",
 "buildStep": {
  "cmdId": "da17229d-1cc8-47a9-b3de-ac3e7b57218f",
  "name": "",
  "logFile": "C:/HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_HLS\\Direct_FIR_HLS\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/11/25 00:36:04",
 "timestampMillis": "1762817764137",
 "status": {
  "cmdId": "da17229d-1cc8-47a9-b3de-ac3e7b57218f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/11/25 00:36:04",
 "timestampMillis": "1762817764139",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_HLS\\Direct_FIR_HLS\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/11/25 00:36:04",
 "timestampMillis": "1762817764139",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_HLS\\Direct_FIR_HLS\\hls\\impl\\report\\verilog\\export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/11/25 00:36:04",
 "timestampMillis": "1762817764140",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_HLS\\Direct_FIR_HLS\\hls\\impl\\report\\verilog\\export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/11/25 00:36:04",
 "timestampMillis": "1762817764141",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_HLS\\Direct_FIR_HLS\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/11/25 00:36:04",
 "timestampMillis": "1762817764141",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_HLS\\Direct_FIR_HLS\\hls\\impl\\report\\verilog\\export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/11/25 00:36:04",
 "timestampMillis": "1762817764142",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_HLS\\Direct_FIR_HLS\\hls\\impl\\report\\verilog\\export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/11/25 00:54:19",
 "timestampMillis": "1762818859328",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_HLS\\Direct_FIR_HLS\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/11/25 00:54:19",
 "timestampMillis": "1762818859328",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_FIR\\Direct_FIR_HLS\\Direct_FIR_HLS\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/11/25 00:54:19",
 "timestampMillis": "1762818859329",
 "status": {
  "cmdId": "da17229d-1cc8-47a9-b3de-ac3e7b57218f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/11/25 00:54:19",
 "timestampMillis": "1762818859633",
 "status": {
  "cmdId": "73c1f194-8055-403f-84cd-b809a5e5601a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/11/25 00:54:19",
 "timestampMillis": "1762818859644",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/11/25 00:54:19",
 "timestampMillis": "1762818859644",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
