<ENTRY>
{
 "thisFile": "C:/HLS-multirate-DSP\\HLS_FIR\\Transposed_FIR_HLS\\Transposed_FIR_HLS\\Transposed_FIR_HLS.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "11/10/25 23:33:53",
 "timestampMillis": "1762814033476",
 "buildStep": {
  "cmdId": "4c8e1a35-d614-4b00-add3-112cbd04b589",
  "name": "vitis-run",
  "logFile": "C:/HLS-multirate-DSP\\HLS_FIR\\Transposed_FIR_HLS\\Transposed_FIR_HLS\\logs\\Transposed_FIR_HLS.steps.log",
  "commandLine": "C:/AMD/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --impl --config C:\\HLS-multirate-DSP\\HLS_FIR\\Transposed_FIR_HLS\\hls_config.cfg --work_dir Transposed_FIR_HLS ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "C:\\HLS-multirate-DSP\\HLS_FIR\\Transposed_FIR_HLS\\hls_config.cfg",
   "--work_dir",
   "Transposed_FIR_HLS"
  ],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_FIR\\Transposed_FIR_HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/10/25 23:33:53",
 "timestampMillis": "1762814033477",
 "status": {
  "cmdId": "4c8e1a35-d614-4b00-add3-112cbd04b589",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "11/10/25 23:34:00",
 "timestampMillis": "1762814040190",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "FIR_HLS",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/HLS-multirate-DSP\\HLS_FIR\\Transposed_FIR_HLS\\FIR_HLS.cpp",
     "C:/HLS-multirate-DSP\\HLS_FIR\\Transposed_FIR_HLS\\FIR_HLS.h",
     "C:/HLS-multirate-DSP\\Matlab\\FIR_normal_HLS.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "11/10/25 23:34:00",
 "timestampMillis": "1762814040191",
 "buildStep": {
  "cmdId": "b3375b1f-1669-4c56-8c76-9b790067d751",
  "name": "",
  "logFile": "C:/HLS-multirate-DSP\\HLS_FIR\\Transposed_FIR_HLS\\Transposed_FIR_HLS\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_FIR\\Transposed_FIR_HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/10/25 23:34:00",
 "timestampMillis": "1762814040192",
 "status": {
  "cmdId": "b3375b1f-1669-4c56-8c76-9b790067d751",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/10/25 23:34:00",
 "timestampMillis": "1762814040193",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_FIR\\Transposed_FIR_HLS\\Transposed_FIR_HLS\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/10/25 23:34:00",
 "timestampMillis": "1762814040194",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_FIR\\Transposed_FIR_HLS\\Transposed_FIR_HLS\\hls\\impl\\report\\verilog\\export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/10/25 23:34:00",
 "timestampMillis": "1762814040195",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_FIR\\Transposed_FIR_HLS\\Transposed_FIR_HLS\\hls\\impl\\report\\verilog\\export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/10/25 23:34:00",
 "timestampMillis": "1762814040195",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_FIR\\Transposed_FIR_HLS\\Transposed_FIR_HLS\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/10/25 23:34:00",
 "timestampMillis": "1762814040196",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_FIR\\Transposed_FIR_HLS\\Transposed_FIR_HLS\\hls\\impl\\report\\verilog\\export_impl.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/10/25 23:34:00",
 "timestampMillis": "1762814040196",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_FIR\\Transposed_FIR_HLS\\Transposed_FIR_HLS\\hls\\impl\\report\\verilog\\export_impl.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/10/25 23:48:22",
 "timestampMillis": "1762814902130",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_FIR\\Transposed_FIR_HLS\\Transposed_FIR_HLS\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/10/25 23:48:22",
 "timestampMillis": "1762814902131",
 "report": {
  "path": "C:/HLS-multirate-DSP\\HLS_FIR\\Transposed_FIR_HLS\\Transposed_FIR_HLS\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_PLACE_AND_ROUTE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/10/25 23:48:22",
 "timestampMillis": "1762814902131",
 "status": {
  "cmdId": "b3375b1f-1669-4c56-8c76-9b790067d751",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/10/25 23:48:22",
 "timestampMillis": "1762814902388",
 "status": {
  "cmdId": "4c8e1a35-d614-4b00-add3-112cbd04b589",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/10/25 23:48:22",
 "timestampMillis": "1762814902396",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/10/25 23:48:22",
 "timestampMillis": "1762814902396",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
