{
	"version": "1.0",
	"modules": {
		"FIR_HLS": {
			"proto_instances": {
				"Block_entry_ZL16b_FIR_dec_int_43_0_rd_mod_value_fb_proc_U0/Block_entry_ZL16b_FIR_dec_int_43_0_rd_mod_value_fb_proc_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"Block_entry_ZL16b_FIR_dec_int_43_0_rd_mod_value_fb_proc_U0/grp_DECIMATOR_fu_378/grp_DECIMATOR_fu_378_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"Block_entry_ZL16b_FIR_dec_int_43_0_rd_mod_value_fb_proc_U0/grp_FIR_filter_1_fu_747/grp_FIR_filter_1_fu_747_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"Block_entry_ZL16b_FIR_dec_int_43_0_rd_mod_value_fb_proc_U0/grp_FIR_filter_2_fu_760/grp_FIR_filter_2_fu_760_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"Block_entry_ZL16b_FIR_dec_int_43_0_rd_mod_value_fb_proc_U0/grp_FIR_filter_fu_428/grp_FIR_filter_fu_428_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"Block_entry_ZL16b_FIR_dec_int_43_0_rd_mod_value_fb_proc_U0/grp_INTERPOLATOR_fu_666/grp_INTERPOLATOR_fu_666_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
