<?xml version="1.0"?>
<POWERDATA author="Vivado Power Analysis" dataVersion="2024.2" design="bd_0_wrapper" designState="routed" date="Tue Nov 11 22:29:08 2025" pwrOpt="BRAMPwropt" activityLevel="vectorless">
	<ENVIRONMENT>
		<DEVICE part="xck26" grade="commercial" package="sfvc784" speed="-2LV" process="typical" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vccbram" voltage="0.850000" icc="0.000000" iccq="0.000990" power="0.000841">
			</SOURCE>
			<SOURCE name="Vccint" voltage="0.720000" icc="0.038681" iccq="0.067481" power="0.076436">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1.800000" icc="0.000000" iccq="0.076790" power="0.138222">
			</SOURCE>
			<SOURCE name="Vccint_io" voltage="0.850000" icc="0.000000" iccq="0.035345" power="0.030043">
			</SOURCE>
			<SOURCE name="Vccaux_io" voltage="1.800000" icc="0.000000" iccq="0.031297" power="0.056334">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1.800000" icc="0.000000" iccq="0.008000" power="0.014400">
			</SOURCE>
			<SOURCE name="VCC_PSINTLP" voltage="0.850000" icc="0.000000" iccq="0.000000" power="0.000000">
			</SOURCE>
			<SOURCE name="VCC_PSPLL" voltage="1.200000" icc="0.000000" iccq="0.000000" power="0.000000">
			</SOURCE>
			<SOURCE name="VCC_PSAUX" voltage="1.800000" icc="0.000000" iccq="0.000000" power="0.000000">
			</SOURCE>
			<SOURCE name="VCC_PSADC" voltage="1.800000" icc="0.000000" iccq="0.000000" power="0.000000">
			</SOURCE>
			<SOURCE name="VCC_PSBATT" voltage="1.200000" icc="0.000000" iccq="0.000000" power="0.000000">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25.000000">
			</AMBIENT>
			<AIRFLOW value="250.000000">
			</AIRFLOW>
			<HEATSINK value="medium (Medium Profile)">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="12to15 (12 to 15 Layers)">
			</BOARDLAYERS>
			<TSA value="5.480000">
			</TSA>
			<TJB value="2.280000">
			</TJB>
			<BOARDTEMP value="25.0 (C)">
			</BOARDTEMP>
			<JUNCTION value="25.7 (C)">
			</JUNCTION>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="Clocks">
				<CLOCK name="ap_clk" freq="100.000001" belFanout="8664" sliceFanout="3890" FoPerSite="2.227249" sliceEnableRate="0.223363" leafs="0.000000" hrows="0.000000" power="0.016905">
				</CLOCK>
			</BLOCKTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="3.379020" toggleRate2="42.584810" totalRate="33786.520846" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.000000" fanout="1.607468" ru="9.456354" fanout2="2.049793" totalFanout="5467.000000" fanoutRate="9970.930485" numNets="9215" extNets="3401" carry8s="550" luts="4941" logicCap="190091286" signalCap="71309.036781" power="0.001909" sp="0.000763">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="3.961768" toggleRate2="0.000000" totalRate="0.000000" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.714286" fanout="1.000000" ru="0.245729" fanout2="0.000000" totalFanout="56.000000" fanoutRate="0.000000" numNets="56" extNets="56" SRL="32" logicCap="46149770" signalCap="0.000000" power="0.000028" sp="0.000000">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="0.425417" toggleRate2="31.224115" totalRate="3621.997286" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.226946" fanout="2.232878" ru="11.481638" fanout2="1.956897" totalFanout="18975.000000" fanoutRate="3233.290487" numNets="8514" extNets="8498" ffs="8514" logicCap="8092160" signalCap="41528.264687" power="0.000065" sp="0.000380">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000001" clockFreq2="44.889598" toggleRate="1.896744" toggleRate2="47.584249" totalRate="3711.571413" name="High_Fanout_Nets" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.230769" fanout="6.021350" ru="33.506010" fanout2="1.897436" totalFanout="10435.000000" fanoutRate="3515.967507" numNets="1733" extNets="1733" BUFG="1" carry8s="199" ffs="13" logicCap="5684110" signalCap="33547.973877" power="0.000066" sp="0.000414">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="DSP">
				<MODULE name="bd_0_wrapper/bd_0_i|ap_clk" count="1">
					<GROUPSUMMARY>
						<DSP48E2 name="bd_0_wrapper/bd_0_i|ap_clk" clock="ap_clk" toggleRate="0.000000" clockFreq="100.000001" multUsed="Yes" mregUsed="No" preAdderUsed="No" power="0.000072">
						</DSP48E2>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="bd_0_wrapper/bd_0_i|ap_clk" count="1">
					<GROUPSUMMARY>
						<DSP48E2 name="bd_0_wrapper/bd_0_i|ap_clk" clock="ap_clk" toggleRate="3.939997" clockFreq="100.000001" multUsed="Yes" mregUsed="No" preAdderUsed="Yes" power="0.000157">
						</DSP48E2>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="bd_0_wrapper/bd_0_i|ap_clk" count="79">
					<GROUPSUMMARY>
						<DSP48E2 name="bd_0_wrapper/bd_0_i|ap_clk" clock="ap_clk" toggleRate="0.325085" clockFreq="100.000001" multUsed="Yes" mregUsed="Yes" preAdderUsed="Yes" power="0.006152">
						</DSP48E2>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="0">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

