<ENTRY>
{
 "thisFile": "C:/HLS-multirate-DSP\\HLS_FIR\\Transposed_Folded_FIR_HLS\\Transposed_Folded_FIR_HLS\\Transposed_Folded_FIR_HLS.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "11/12/25 12:59:55",
 "timestampMillis": "1762948795102",
 "buildStep": {
  "cmdId": "155f282a-8755-485f-a71b-67e83bdf95b7",
  "name": "vitis-run",
  "logFile": "C:/HLS-multirate-DSP\\HLS_FIR\\Transposed_Folded_FIR_HLS\\Transposed_Folded_FIR_HLS\\logs\\Transposed_Folded_FIR_HLS.steps.log",
  "commandLine": "C:/AMD/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\HLS-multirate-DSP\\HLS_FIR\\Transposed_Folded_FIR_HLS\\hls_config.cfg --work_dir Transposed_Folded_FIR_HLS ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\HLS-multirate-DSP\\HLS_FIR\\Transposed_Folded_FIR_HLS\\hls_config.cfg",
   "--work_dir",
   "Transposed_Folded_FIR_HLS"
  ],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_FIR\\Transposed_Folded_FIR_HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/12/25 12:59:55",
 "timestampMillis": "1762948795102",
 "status": {
  "cmdId": "155f282a-8755-485f-a71b-67e83bdf95b7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "11/12/25 13:00:04",
 "timestampMillis": "1762948804752",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "FIR_HLS",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/HLS-multirate-DSP\\HLS_FIR\\Transposed_Folded_FIR_HLS\\FIR_HLS.cpp",
     "C:/HLS-multirate-DSP\\HLS_FIR\\Transposed_Folded_FIR_HLS\\FIR_HLS.h",
     "C:/HLS-multirate-DSP\\Matlab\\FIR_normal_HLS.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "11/12/25 13:00:04",
 "timestampMillis": "1762948804754",
 "buildStep": {
  "cmdId": "8949acdc-d354-4ff8-80fd-08e27ce3b4a4",
  "name": "",
  "logFile": "C:/HLS-multirate-DSP\\HLS_FIR\\Transposed_Folded_FIR_HLS\\Transposed_Folded_FIR_HLS\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_FIR\\Transposed_Folded_FIR_HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/12/25 13:00:04",
 "timestampMillis": "1762948804755",
 "status": {
  "cmdId": "8949acdc-d354-4ff8-80fd-08e27ce3b4a4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/12/25 13:00:12",
 "timestampMillis": "1762948812021",
 "status": {
  "cmdId": "8949acdc-d354-4ff8-80fd-08e27ce3b4a4",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/12/25 13:00:12",
 "timestampMillis": "1762948812232",
 "status": {
  "cmdId": "155f282a-8755-485f-a71b-67e83bdf95b7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/12/25 13:00:12",
 "timestampMillis": "1762948812233",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/12/25 13:00:12",
 "timestampMillis": "1762948812233",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
