<?xml version="1.0"?>
<POWERDATA author="Vivado Power Analysis" dataVersion="2024.2" design="bd_0_wrapper" designState="routed" date="Tue Nov 11 01:35:35 2025" pwrOpt="BRAMPwropt" activityLevel="vectorless">
	<ENVIRONMENT>
		<DEVICE part="xck26" grade="commercial" package="sfvc784" speed="-2LV" process="typical" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vccbram" voltage="0.850000" icc="0.000000" iccq="0.000988" power="0.000840">
			</SOURCE>
			<SOURCE name="Vccint" voltage="0.720000" icc="0.022110" iccq="0.067395" power="0.064444">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1.800000" icc="0.000000" iccq="0.076798" power="0.138236">
			</SOURCE>
			<SOURCE name="Vccint_io" voltage="0.850000" icc="0.000000" iccq="0.035341" power="0.030039">
			</SOURCE>
			<SOURCE name="Vccaux_io" voltage="1.800000" icc="0.000000" iccq="0.031296" power="0.056334">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1.800000" icc="0.000000" iccq="0.008000" power="0.014400">
			</SOURCE>
			<SOURCE name="VCC_PSINTLP" voltage="0.850000" icc="0.000000" iccq="0.000000" power="0.000000">
			</SOURCE>
			<SOURCE name="VCC_PSPLL" voltage="1.200000" icc="0.000000" iccq="0.000000" power="0.000000">
			</SOURCE>
			<SOURCE name="VCC_PSAUX" voltage="1.800000" icc="0.000000" iccq="0.000000" power="0.000000">
			</SOURCE>
			<SOURCE name="VCC_PSADC" voltage="1.800000" icc="0.000000" iccq="0.000000" power="0.000000">
			</SOURCE>
			<SOURCE name="VCC_PSBATT" voltage="1.200000" icc="0.000000" iccq="0.000000" power="0.000000">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25.000000">
			</AMBIENT>
			<AIRFLOW value="250.000000">
			</AIRFLOW>
			<HEATSINK value="medium (Medium Profile)">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="12to15 (12 to 15 Layers)">
			</BOARDLAYERS>
			<TSA value="5.480000">
			</TSA>
			<TJB value="2.280000">
			</TJB>
			<BOARDTEMP value="25.0 (C)">
			</BOARDTEMP>
			<JUNCTION value="25.7 (C)">
			</JUNCTION>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="Clocks">
				<CLOCK name="ap_clk" freq="100.000001" belFanout="5954" sliceFanout="2612" FoPerSite="2.279479" sliceEnableRate="0.072413" leafs="0.000000" hrows="0.000000" power="0.009859">
				</CLOCK>
			</BLOCKTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="0.031269" toggleRate2="7.265951" totalRate="183.642475" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.000000" fanout="1.701862" ru="7.424412" fanout2="10.000000" totalFanout="6947.000000" fanoutRate="177.765905" numNets="10844" extNets="4082" SMUX="141" carry8s="590" luts="5259" logicCap="13589206" signalCap="3571.987343" power="0.000019" sp="0.000006">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="4.014163" toggleRate2="0.000000" totalRate="0.000000" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.000000" fanout="1.000000" ru="0.040692" fanout2="0.000000" totalFanout="48.000000" fanoutRate="0.000000" numNets="400" extNets="48" SRL="208" logicCap="175111579" signalCap="0.000000" power="0.000183" sp="0.000000">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="100.000001" clockFreq2="100.000001" toggleRate="0.012400" toggleRate2="1.883086" totalRate="69.674174" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.068544" fanout="2.971801" ru="10.975125" fanout2="2.324324" totalFanout="16651.000000" fanoutRate="62.300627" numNets="5619" extNets="5603" ffs="5619" logicCap="2581120" signalCap="17351.392605" power="0.000001" sp="0.000005">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="100.000001" clockFreq2="0.249195" toggleRate="0.001051" toggleRate2="0.000000" totalRate="0.000000" name="High_Fanout_Nets" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="1.000000" fanout="16.251889" ru="26.236788" fanout2="0.000000" totalFanout="12904.000000" fanoutRate="0.000000" numNets="794" extNets="794" SMUX="3" carry8s="80" ffs="46" luts="108" logicCap="316777" signalCap="0.000000" power="0.000000" sp="0.000000">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="DSP">
				<MODULE name="bd_0_wrapper/bd_0_i|ap_clk" count="5">
					<GROUPSUMMARY>
						<DSP48E2 name="bd_0_wrapper/bd_0_i|ap_clk" clock="ap_clk" toggleRate="0.000000" clockFreq="100.000001" multUsed="Yes" mregUsed="No" preAdderUsed="No" power="0.000361">
						</DSP48E2>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="bd_0_wrapper/bd_0_i|ap_clk" count="4">
					<GROUPSUMMARY>
						<DSP48E2 name="bd_0_wrapper/bd_0_i|ap_clk" clock="ap_clk" toggleRate="0.000000" clockFreq="100.000001" multUsed="Yes" mregUsed="No" preAdderUsed="Yes" power="0.000289">
						</DSP48E2>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="bd_0_wrapper/bd_0_i|ap_clk" count="72">
					<GROUPSUMMARY>
						<DSP48E2 name="bd_0_wrapper/bd_0_i|ap_clk" clock="ap_clk" toggleRate="0.000000" clockFreq="100.000001" multUsed="Yes" mregUsed="Yes" preAdderUsed="Yes" power="0.005196">
						</DSP48E2>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="0">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

