<ENTRY>
{
 "thisFile": "C:/HLS-multirate-DSP\\HLS_FIR\\Folded_FIR_HLS\\Folded_FIR_HLS\\Folded_FIR_HLS.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "11/11/25 21:59:01",
 "timestampMillis": "1762894741936",
 "buildStep": {
  "cmdId": "135e63de-f30f-4501-948c-ae2d61c5733a",
  "name": "vitis-run",
  "logFile": "C:/HLS-multirate-DSP\\HLS_FIR\\Folded_FIR_HLS\\Folded_FIR_HLS\\logs\\Folded_FIR_HLS.steps.log",
  "commandLine": "C:/AMD/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\HLS-multirate-DSP\\HLS_FIR\\Folded_FIR_HLS\\hls_config.cfg --work_dir Folded_FIR_HLS ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\HLS-multirate-DSP\\HLS_FIR\\Folded_FIR_HLS\\hls_config.cfg",
   "--work_dir",
   "Folded_FIR_HLS"
  ],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_FIR\\Folded_FIR_HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/11/25 21:59:01",
 "timestampMillis": "1762894741936",
 "status": {
  "cmdId": "135e63de-f30f-4501-948c-ae2d61c5733a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "11/11/25 21:59:10",
 "timestampMillis": "1762894750947",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "FIR_HLS",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/HLS-multirate-DSP\\HLS_FIR\\Folded_FIR_HLS\\FIR_HLS.cpp",
     "C:/HLS-multirate-DSP\\HLS_FIR\\Folded_FIR_HLS\\FIR_HLS.h",
     "C:/HLS-multirate-DSP\\Matlab\\FIR_normal_HLS.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "11/11/25 21:59:10",
 "timestampMillis": "1762894750949",
 "buildStep": {
  "cmdId": "e2f4127e-2cba-4521-92f6-7a2e74df08db",
  "name": "",
  "logFile": "C:/HLS-multirate-DSP\\HLS_FIR\\Folded_FIR_HLS\\Folded_FIR_HLS\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\HLS-multirate-DSP\\HLS_FIR\\Folded_FIR_HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/11/25 21:59:10",
 "timestampMillis": "1762894750950",
 "status": {
  "cmdId": "e2f4127e-2cba-4521-92f6-7a2e74df08db",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/11/25 21:59:17",
 "timestampMillis": "1762894757792",
 "status": {
  "cmdId": "e2f4127e-2cba-4521-92f6-7a2e74df08db",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "11/11/25 21:59:17",
 "timestampMillis": "1762894757978",
 "status": {
  "cmdId": "135e63de-f30f-4501-948c-ae2d61c5733a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/11/25 21:59:17",
 "timestampMillis": "1762894757978",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "11/11/25 21:59:17",
 "timestampMillis": "1762894757979",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
