#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat Oct 18 13:06:47 2025
# Process ID         : 7252
# Current directory  : C:/HLS-multirate-DSP/HLS_Project/FIR_v2/FIR_v2/hls/impl/verilog/project.runs/impl_1
# Command line       : vivado.exe -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file           : C:/HLS-multirate-DSP/HLS_Project/FIR_v2/FIR_v2/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file       : C:/HLS-multirate-DSP/HLS_Project/FIR_v2/FIR_v2/hls/impl/verilog/project.runs/impl_1\vivado.jou
# Running On         : DESKTOP-92OKADH
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
# CPU Frequency      : 2208 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16901 MB
# Swap memory        : 3635 MB
# Total Virtual      : 20536 MB
# Available Virtual  : 1106 MB
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
INFO: Dispatch client connection id - 55005
Command: open_checkpoint C:/HLS-multirate-DSP/HLS_Project/FIR_v2/FIR_v2/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 341.406 ; gain = 7.211
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1490.664 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 760 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds
WARNING: [Netlist 29-43] Netlist 'bd_0_wrapper' is not ideal for floorplanning, since the cellview 'bd_0_hls_inst_0_FIR_HLS_FIR_filter' defined in file 'bd_0_hls_inst_0.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1490.664 ; gain = 0.000
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2239.535 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 81 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 81 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 2239.535 ; gain = 1915.426
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/HLS-multirate-DSP/HLS_Project/FIR_v2/FIR_v2/hls/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMD/Vivado/2024.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2293.461 ; gain = 46.520

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 21408b8b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2336.684 ; gain = 43.223

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 21408b8b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2757.703 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 21408b8b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 2757.703 ; gain = 0.000
Phase 1 Initialization | Checksum: 21408b8b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 2757.703 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 21408b8b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2757.703 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 21408b8b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2757.703 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 21408b8b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2757.703 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 1 inverter(s) to 23 load pin(s).
INFO: [Opt 31-925] Fixed cascade connection for DSP: bd_0_i/hls_inst/inst/grp_FIR_filter_fu_827/ama_addmuladd_16s_16s_10s_26s_27_4_1_U60/FIR_HLS_ama_addmuladd_16s_16s_10s_26s_27_4_1_DSP48_0_U/p_reg_reg
INFO: [Opt 31-925] Fixed cascade connection for DSP: bd_0_i/hls_inst/inst/grp_FIR_filter_fu_827/ama_addmuladd_16s_16s_12ns_30s_31_4_1_U75/FIR_HLS_ama_addmuladd_16s_16s_12ns_30s_31_4_1_DSP48_0_U/p_reg_reg
INFO: [Opt 31-925] Fixed cascade connection for DSP: bd_0_i/hls_inst/inst/grp_FIR_filter_fu_827/ama_addmuladd_16s_16s_8s_25s_26_4_1_U66/FIR_HLS_ama_addmuladd_16s_16s_8s_25s_26_4_1_DSP48_0_U/p_reg_reg
INFO: [Opt 31-925] Fixed cascade connection for DSP: bd_0_i/hls_inst/inst/grp_FIR_filter_fu_827/ama_addmuladd_16s_16s_9s_26s_27_4_1_U79/FIR_HLS_ama_addmuladd_16s_16s_9s_26s_27_4_1_DSP48_0_U/p_reg_reg
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1239b870d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2757.703 ; gain = 0.000
Retarget | Checksum: 1239b870d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1e5b265ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2757.703 ; gain = 0.000
Constant propagation | Checksum: 1e5b265ab
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2757.703 ; gain = 0.000
Phase 5 Sweep | Checksum: 157925dc1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2757.703 ; gain = 0.000
Sweep | Checksum: 157925dc1
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 157925dc1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2757.703 ; gain = 0.000
BUFG optimization | Checksum: 157925dc1
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 157925dc1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2757.703 ; gain = 0.000
Shift Register Optimization | Checksum: 157925dc1
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 157925dc1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2757.703 ; gain = 0.000
Post Processing Netlist | Checksum: 157925dc1
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e801bd72

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2757.703 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2757.703 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e801bd72

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2757.703 ; gain = 0.000
Phase 9 Finalization | Checksum: 1e801bd72

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2757.703 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e801bd72

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2757.703 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e801bd72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2757.703 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e801bd72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2757.703 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2757.703 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e801bd72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2757.703 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2757.703 ; gain = 517.195
INFO: [Vivado 12-24828] Executing command : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/HLS-multirate-DSP/HLS_Project/FIR_v2/FIR_v2/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 3861.395 ; gain = 1103.691
generate_parallel_reports: Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 3861.395 ; gain = 1103.691
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 3861.395 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/HLS-multirate-DSP/HLS_Project/FIR_v2/FIR_v2/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3861.395 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f7fb96fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 3861.395 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f9ad65ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 144b7ff78

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 144b7ff78

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3861.395 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 144b7ff78

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 155ecc609

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3164] Check ILP status : ILP-based clock placer is skipped.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1b3f6d6e8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1b3f6d6e8

Time (s): cpu = 00:00:38 ; elapsed = 00:00:24 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 109e4f315

Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 109e4f315

Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 3861.395 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: 109e4f315

Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 3861.395 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 19af1b5ea

Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19af1b5ea

Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 19af1b5ea

Time (s): cpu = 00:00:39 ; elapsed = 00:00:24 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1f0f4d45c

Time (s): cpu = 00:01:45 ; elapsed = 00:01:01 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1ddd1bbe3

Time (s): cpu = 00:01:48 ; elapsed = 00:01:03 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 200 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 99 nets or LUTs. Breaked 0 LUT, combined 99 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 3861.395 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             99  |                    99  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             99  |                    99  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 29115e4a5

Time (s): cpu = 00:01:51 ; elapsed = 00:01:05 . Memory (MB): peak = 3861.395 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 2a5478d14

Time (s): cpu = 00:02:08 ; elapsed = 00:01:15 . Memory (MB): peak = 3861.395 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2a5478d14

Time (s): cpu = 00:02:08 ; elapsed = 00:01:15 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2516bafd6

Time (s): cpu = 00:02:23 ; elapsed = 00:01:23 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2f8dc8cf3

Time (s): cpu = 00:02:26 ; elapsed = 00:01:25 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 2d61a5cec

Time (s): cpu = 00:02:53 ; elapsed = 00:01:40 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 248d197ec

Time (s): cpu = 00:03:08 ; elapsed = 00:01:48 . Memory (MB): peak = 3861.395 ; gain = 0.000
Phase 3.3.2 Slice Area Swap | Checksum: 248d197ec

Time (s): cpu = 00:03:08 ; elapsed = 00:01:48 . Memory (MB): peak = 3861.395 ; gain = 0.000
Phase 3.3 Small Shape DP | Checksum: 25fd04b37

Time (s): cpu = 00:03:37 ; elapsed = 00:02:04 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 2159de0df

Time (s): cpu = 00:03:37 ; elapsed = 00:02:04 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 2990eac27

Time (s): cpu = 00:03:38 ; elapsed = 00:02:04 . Memory (MB): peak = 3861.395 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2990eac27

Time (s): cpu = 00:03:38 ; elapsed = 00:02:04 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 28bbd148a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.185 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f0a5713e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.782 . Memory (MB): peak = 3861.395 ; gain = 0.000
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
INFO: [Place 46-35] Processed net bd_0_i/hls_inst/inst/regslice_both_input_r_U/grp_FIR_filter_fu_827_ap_start, inserted BUFG to drive 6306 loads.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 1, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 22f2909f5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3861.395 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 21da9feb1

Time (s): cpu = 00:04:08 ; elapsed = 00:02:24 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.185. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 213612334

Time (s): cpu = 00:04:08 ; elapsed = 00:02:25 . Memory (MB): peak = 3861.395 ; gain = 0.000

Time (s): cpu = 00:04:08 ; elapsed = 00:02:25 . Memory (MB): peak = 3861.395 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 213612334

Time (s): cpu = 00:04:09 ; elapsed = 00:02:25 . Memory (MB): peak = 3861.395 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f447c530

Time (s): cpu = 00:04:25 ; elapsed = 00:02:36 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f447c530

Time (s): cpu = 00:04:25 ; elapsed = 00:02:36 . Memory (MB): peak = 3861.395 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1f447c530

Time (s): cpu = 00:04:26 ; elapsed = 00:02:36 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3861.395 ; gain = 0.000

Time (s): cpu = 00:04:26 ; elapsed = 00:02:36 . Memory (MB): peak = 3861.395 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d32d63fa

Time (s): cpu = 00:04:26 ; elapsed = 00:02:36 . Memory (MB): peak = 3861.395 ; gain = 0.000
Ending Placer Task | Checksum: 1939f9e9d

Time (s): cpu = 00:04:26 ; elapsed = 00:02:36 . Memory (MB): peak = 3861.395 ; gain = 0.000
80 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:35 ; elapsed = 00:02:41 . Memory (MB): peak = 3861.395 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 3861.395 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 3861.395 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.041 . Memory (MB): peak = 3861.395 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3861.395 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3861.395 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 3861.395 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 3861.395 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 3861.395 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3861.395 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/HLS-multirate-DSP/HLS_Project/FIR_v2/FIR_v2/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3861.395 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'

Starting Initial Update Timing Task
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 3861.395 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 3.180 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 3861.395 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 3861.395 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3861.395 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3861.395 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 3861.395 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 3861.395 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 3861.395 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3861.395 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/HLS-multirate-DSP/HLS_Project/FIR_v2/FIR_v2/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e0684db4 ConstDB: 0 ShapeSum: c3928a1 RouteDB: a6fe2848
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3861.395 ; gain = 0.000
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_rst_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "output_r_tready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "output_r_tready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_tvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_tvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_tdata[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_tdata[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_tdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_tdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_tdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_tdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_tdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_tdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_tdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_tdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_tdata[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_tdata[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_tdata[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_tdata[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_tdata[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_tdata[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_tdata[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_tdata[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_tdata[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_tdata[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_tdata[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_tdata[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_tdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_tdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_tdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_tdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_tdata[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_tdata[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_tdata[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_tdata[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_tdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_tdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Post Restoration Checksum: NetGraph: a6c081a | NumContArr: 7c1ce9cb | Constraints: 7beb7f53 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1c51d6bd5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1c51d6bd5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1c51d6bd5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 151078e45

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1864e71d0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3861.395 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.255  | TNS=0.000  | WHS=0.019  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 2.28651e-05 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 17542
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 17098
  Number of Partially Routed Nets     = 444
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 174e60797

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 174e60797

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 26202a3bf

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 3861.395 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 29d8e8620

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2200
 Number of Nodes with overlaps = 265
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.521  | TNS=0.000  | WHS=0.046  | THS=0.000  |

Phase 5.1 Global Iteration 0 | Checksum: 1dc5e6e85

Time (s): cpu = 00:01:53 ; elapsed = 00:01:22 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 1d30b6483

Time (s): cpu = 00:01:53 ; elapsed = 00:01:22 . Memory (MB): peak = 3861.395 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 1d30b6483

Time (s): cpu = 00:01:53 ; elapsed = 00:01:22 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1d30b6483

Time (s): cpu = 00:01:53 ; elapsed = 00:01:22 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1d30b6483

Time (s): cpu = 00:01:53 ; elapsed = 00:01:22 . Memory (MB): peak = 3861.395 ; gain = 0.000
Phase 6 Delay and Skew Optimization | Checksum: 1d30b6483

Time (s): cpu = 00:01:53 ; elapsed = 00:01:22 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.521  | TNS=0.000  | WHS=0.046  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1d30b6483

Time (s): cpu = 00:01:59 ; elapsed = 00:01:25 . Memory (MB): peak = 3861.395 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 1d30b6483

Time (s): cpu = 00:01:59 ; elapsed = 00:01:25 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 8 Leaf Clock Prog Delay Opt
Phase 8 Leaf Clock Prog Delay Opt | Checksum: 1d30b6483

Time (s): cpu = 00:02:03 ; elapsed = 00:01:28 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 9 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.65425 %
  Global Horizontal Routing Utilization  = 1.83795 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 9 Route finalize | Checksum: 1d30b6483

Time (s): cpu = 00:02:03 ; elapsed = 00:01:28 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 10 Verifying routed nets

 Verification completed successfully
Phase 10 Verifying routed nets | Checksum: 1d30b6483

Time (s): cpu = 00:02:03 ; elapsed = 00:01:28 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 11 Depositing Routes
Phase 11 Depositing Routes | Checksum: 1d30b6483

Time (s): cpu = 00:02:04 ; elapsed = 00:01:29 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 12 Resolve XTalk
Phase 12 Resolve XTalk | Checksum: 1d30b6483

Time (s): cpu = 00:02:05 ; elapsed = 00:01:29 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 13 Post Process Routing
Phase 13 Post Process Routing | Checksum: 1d30b6483

Time (s): cpu = 00:02:05 ; elapsed = 00:01:29 . Memory (MB): peak = 3861.395 ; gain = 0.000

Phase 14 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.521  | TNS=0.000  | WHS=0.046  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 14 Post Router Timing | Checksum: 1d30b6483

Time (s): cpu = 00:02:05 ; elapsed = 00:01:29 . Memory (MB): peak = 3861.395 ; gain = 0.000
Total Elapsed time in route_design: 89.094 secs

Phase 15 Post-Route Event Processing
Phase 15 Post-Route Event Processing | Checksum: f222f468

Time (s): cpu = 00:02:05 ; elapsed = 00:01:29 . Memory (MB): peak = 3861.395 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: f222f468

Time (s): cpu = 00:02:05 ; elapsed = 00:01:29 . Memory (MB): peak = 3861.395 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 27 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:05 ; elapsed = 00:01:30 . Memory (MB): peak = 3861.395 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/HLS-multirate-DSP/HLS_Project/FIR_v2/FIR_v2/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 3861.395 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
WARNING: [DRC 23-814] Not all possible (connectivity based) DRCs may have been run because this design is seen as Out of Context.
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/HLS-multirate-DSP/HLS_Project/FIR_v2/FIR_v2/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3861.395 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
report_timing_summary: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 3861.395 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
119 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3861.395 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3861.395 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:01:10 ; elapsed = 00:00:44 . Memory (MB): peak = 3861.395 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 3861.395 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3861.395 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3861.395 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.363 . Memory (MB): peak = 3861.395 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 3861.395 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 3861.395 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3861.395 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/HLS-multirate-DSP/HLS_Project/FIR_v2/FIR_v2/hls/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Oct 18 13:13:37 2025...
