-------------------------------------
| Tool Version : Vivado v.2024.2
| Date         : Sat Oct 18 13:08:33 2025
| Host         : DESKTOP-92OKADH
| Design       : checkpoint_bd_0_wrapper
| Device       : xck26-sfvc784-2LV-C-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 1
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: bd_0_i/hls_inst/inst/regslice_both_input_r_U/grp_FIR_filter_fu_827_ap_start_bufg_place
	Clock source type: BUFGCE
	Clock source region: X1Y2
	Clock regions with locked loads: X0Y1 X0Y2 X1Y1 X1Y2 
	initial rect ((0, 1), (1, 2))



*****************
User Constraints:
*****************
No user constraints found


***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 1
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: bd_0_i/hls_inst/inst/regslice_both_input_r_U/grp_FIR_filter_fu_827_ap_start
	Clock source type: BUFGCE
	Clock source region: X1Y2
	Clock regions with locked loads: X0Y1 X0Y2 X1Y1 X1Y2 
	initial rect ((0, 1), (1, 2))



*****************
User Constraints:
*****************
No user constraints found


